# https://groups.google.com/forum/#!topic/brooklyn-users/yE9rmSAPQqg

brooklyn.jclouds.hpcloud-compute.identity = projectname:username
brooklyn.jclouds.hpcloud-compute.credential = password

brooklyn.location.named.HP\ Cloud\ Arizona-1 = jclouds:hpcloud-compute:az-1.region-a.geo-1
brooklyn.location.named.HP\ Cloud\ Arizona-1.imageId = az-1.region-a.geo-1/75845
brooklyn.location.named.HP\ Cloud\ Arizona-1.user = ubuntu
brooklyn.location.named.HP\ Cloud\ Arizona-2 = jclouds:hpcloud-compute:az-2.region-a.geo-1
brooklyn.location.named.HP\ Cloud\ Arizona-2.imageId = az-1.region-a.geo-2/67074
brooklyn.location.named.HP\ Cloud\ Arizona-2.user = ubuntu
brooklyn.location.named.HP\ Cloud\ Arizona-3 = jclouds:hpcloud-compute:az-3.region-a.geo-1
brooklyn.location.named.HP\ Cloud\ Arizona-3.imageId = az-1.region-a.geo-3/48335
brooklyn.location.named.HP\ Cloud\ Arizona-3.user = ubuntu