# AWS Ubuntu Precise 12.04 64bit, ebs
brooklyn.location.named.AWS\ California\ (us-west-1)\ Ubuntu = jclouds:aws-ec2:us-west-1
brooklyn.location.named.AWS\ California\ (us-west-1)\ Ubuntu.imageId = us-west-1/ami-fe002cbb
brooklyn.location.named.AWS\ California\ (us-west-1)\ Ubuntu.user = ubuntu
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Ubuntu = jclouds:aws-ec2:eu-west-1
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Ubuntu.imageId = eu-west-1/ami-ce7b6fba
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Ubuntu.user = ubuntu
brooklyn.location.named.AWS\ Oregon\ (us-west-2)\ Ubuntu = jclouds:aws-ec2:us-west-2
brooklyn.location.named.AWS\ Oregon\ (us-west-2)\ Ubuntu.imageId = us-west-2/ami-70f96e40
brooklyn.location.named.AWS\ Oregon\ (us-west-2)\ Ubuntu.user = ubuntu
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1)\ Ubuntu = jclouds:aws-ec2:sa-east-1
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1)\ Ubuntu.imageId = sa-east-1/ami-a3da00be
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1)\ Ubuntu.user = ubuntu
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1)\ Ubuntu = jclouds:aws-ec2:ap-southeast-1
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1)\ Ubuntu.imageId = ap-southeast-1/ami-64084736
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1)\ Ubuntu.user = ubuntu
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2)\ Ubuntu = jclouds:aws-ec2:ap-southeast-2
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2)\ Ubuntu.imageId = ap-southeast-2/ami-04ea7a3e
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2)\ Ubuntu.user = ubuntu
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1)\ Ubuntu = jclouds:aws-ec2:ap-northeast-1
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1)\ Ubuntu.imageId = ap-northeast-1/ami-fe6ceeff
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1)\ Ubuntu.user = ubuntu
brooklyn.location.named.AWS\ Virginia\ (us-east-1)\ Ubuntu = jclouds:aws-ec2:us-east-1
brooklyn.location.named.AWS\ Virginia\ (us-east-1)\ Ubuntu.imageId = us-east-1/ami-d0f89fb9
brooklyn.location.named.AWS\ Virginia\ (us-east-1)\ Ubuntu.user = ubuntu