# AWS Ubuntu Precise 12.04 64bit
brooklyn.location.named.AWS\ California\ (us-west-1) = jclouds:aws-ec2:us-west-1
brooklyn.location.named.AWS\ California\ (us-west-1).imageId = us-west-1/ami-fe002cbb
brooklyn.location.named.AWS\ California\ (us-west-1).user = ubuntu
brooklyn.location.named.AWS\ Ireland\ (eu-west-1) = jclouds:aws-ec2:eu-west-1
brooklyn.location.named.AWS\ Ireland\ (eu-west-1).imageId = eu-west-1/ami-ce7b6fba
brooklyn.location.named.AWS\ Ireland\ (eu-west-1).user = ubuntu
brooklyn.location.named.AWS\ Oregon\ (us-west-2) = jclouds:aws-ec2:us-west-2
brooklyn.location.named.AWS\ Oregon\ (us-west-2).imageId = us-west-2/ami-70f96e40
brooklyn.location.named.AWS\ Oregon\ (us-west-2).user = ubuntu
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1) = jclouds:aws-ec2:sa-east-1
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1).imageId = sa-east-1/ami-a3da00be
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1).user = ubuntu
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1) = jclouds:aws-ec2:ap-southeast-1
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1).imageId = ap-southeast-1/ami-64084736
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1).user = ubuntu
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2) = jclouds:aws-ec2:ap-southeast-2
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2).imageId = ap-southeast-2/ami-04ea7a3e
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2).user = ubuntu
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1) = jclouds:aws-ec2:ap-northeast-1
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1).imageId = ap-northeast-1/ami-fe6ceeff
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1).user = ubuntu
brooklyn.location.named.AWS\ Virginia\ (us-east-1) = jclouds:aws-ec2:us-east-1
brooklyn.location.named.AWS\ Virginia\ (us-east-1).imageId = us-east-1/ami-d0f89fb9
brooklyn.location.named.AWS\ Virginia\ (us-east-1).user = ubuntu