# Developed from brooklyn-users post by github:richardcloudsoft
# https://groups.google.com/forum/#!topic/brooklyn-users/huugCUYzUxg


# Custom image, hard-coded username and password for SSH access.

brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Windows = jclouds:aws-ec2:eu-west-1
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Windows.imageId = eu-west-1/ami-ca22c7bd
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Windows.user = Administrator
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Windows.password = IsASecret
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Windows.dontCreateUser = true
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Windows.privateKeyFile =
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Windows.privateKeyData =
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ Windows.waitForSshable = false

# Users:
# - the "loginUser" property should not be set - just "user" and "password"
# - set the property "dontCreateUser" to true
#
# - this then correctly detects what needs to be done, and you can see in the log file a
#   message that it is not creating a user or setting passwords.
#
# - BUT - due to a bug, it immediately goes on to try and change the user's password. Bug
#   fix here: https://github.com/brooklyncentral/brooklyn/pull/928
#
# Private Keys:
# - you also need to set "privateKeyFile" and "privateKeyData" to empty strings, unless
#   that's what you really want - Brooklyn will give priority to private keys over
#   passwords, so if Brooklyn can get a private key, it will ignore the password
#
# waitForSshable:
# - finally - for a Windows instance - set "waitForSshable" to be false. The reason for
#   this is that it uses jclouds' script running features to run the "hostname" command on
#   the remote host. While the "hostname" command is recognised on both Windows and Linux,
#   jclouds tries to wrap it all in a bash script, which fails with an error on Windows.
#   This is interpreted as "SSH is not ready yet", and after a 5 minute wait, Brooklyn
#   will report that SSH is not available and fail.



