# AWS CentOS 6.3 x64
# This particular ami may not be available in all regions.
brooklyn.location.named.AWS\ California\ (us-west-1)\ CentOS.imageId = us-west-1/ami-4e6b4a0b
brooklyn.location.named.AWS\ California\ (us-west-1)\ CentOS= jclouds:aws-ec2:us-west-1
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ CentOS = jclouds:aws-ec2:eu-west-1
brooklyn.location.named.AWS\ Ireland\ (eu-west-1)\ CentOS.imageId = eu-west-1/ami-45c2c031
brooklyn.location.named.AWS\ Oregon\ (us-west-2)\ CentOS = jclouds:aws-ec2:us-west-2
brooklyn.location.named.AWS\ Oregon\ (us-west-2)\ CentOS.imageId = us-west-2/ami-2ac9411a
brooklyn.location.named.AWS\ Virginia\ (us-east-1)\ CentOS = jclouds:aws-ec2:us-east-1
brooklyn.location.named.AWS\ Virginia\ (us-east-1)\ CentOS.imageId = us-east-1/ami-7d7bfc14